/* GLOBAL SETTING */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* OTHERS */
.App {
  text-align: center;
}

.cards {
  margin: 0 10px;
}

.card {
  border: 1px solid #afafaf;
  border-radius: 5px;
  padding: 1em;
  /* ここでwidthを指定しなくても自動で決まる */
}

.removedCard {
  visibility: hidden
}

.backCard {
  background-color: #61dafb;
  color: rgba(0, 0, 0, 0.0); 
}

.frontCard {
  border: 1px solid#fb618f;
}

.wrapper {
  /* グリッドを宣言*/
  display: grid;
  /* カラム数を決める */
  grid-template-columns: repeat(5, 1fr);
  /* セルの高さを決める*/
  grid-auto-rows: minmax(150px, auto);
  /* ガターの大きさを決める */
  column-gap: 10px;
  row-gap: 1em;
  }


/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */